VITE_SUPABASE_URL=https://vozrdjclqhuakkqrloiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvenJkamNscWh1YWtrcXJsb2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTAyNDIsImV4cCI6MjA4NTQyNjI0Mn0.rsCwGOH7jk6rzzv8TjADh8mhbgh_yPgnVczj1NFnwak
